get http://localhost:3000/movies/

###
POST http://localhost:3000/movies/ 
Content-Type:application/json

{
    "directorId":6,
    "movieName":"Jurassic Park",
    "leadActor":"Jeff Goldblum"
}

### 
get http://localhost:3000/movies/121/

###
PUT http://localhost:3000/movies/121/
Content-Type:application/json 

{
    "directorId":24,
    "movieName":"Thor",
    "leadActor":"Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/123/

###
get http://localhost:3000/directors/


###
GET http://localhost:3000/directors/24/movies/